{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5R7V2DJ\\SQLEXPRESS;Database=SystemStatus;Trusted_Connection=True;TrustServerCertificate=True"
  }
}